oc5:
module: robot_concret

signals: 13
   0: input:capteur_1 - single:1 bool:0
   1: input:capteur_2 - single:2 bool:0
   2: input:capteur_3 - single:3 bool:0
   3: input:capteur_4 - single:4 bool:0
   4: output:Avant_A - single:11
   5: output:Arriere_A - single:12
   6: output:Vitesse_A - single:13
   7: output:Avant_B - single:14
   8: output:Arriere_B - single:15
   9: output:Vitesse_B - single:16
   10: output:Avant_C - single:23
   11: output:Arriere_C - single:24
   12: output:Vitesse_C - single:25
end: 

variables: 26
   0: $0
   1: $0
   2: $0
   3: $0
   4: $0
   5: $0
   6: $1
   7: $0
   8: $0
   9: $1
   10: $0
   11: $0
   12: $0
   13: $1
   14: $0
   15: $0
   16: $1
   17: $0
   18: $1
   19: $0
   20: $0
   21: $1
   22: $0
   23: $0
   24: $0
   25: $1
end: 

actions: 56
   0: present: 0
   1: present: 1
   2: present: 2
   3: present: 3
   4: output: 4
   5: output: 5
   6: output: 6
   7: output: 7
   8: output: 8
   9: output: 9
   10: output: 10
   11: output: 11
   12: output: 12
   13: call:$1 (13) (#100)
   14: call:$0 (14) (@$0)
   15: call:$0 (15) (14)
   16: call:$1 (16) (#0)
   17: call:$0 (7) ($11(6,16))
   18: call:$1 (6) (16)
   19: call:$0 (5) ($7(6,16))
   20: call:$0 (10) ($11(9,16))
   21: call:$1 (9) (16)
   22: call:$0 (8) ($7(9,16))
   23: call:$0 (12) (14)
   24: call:$0 (11) ($5(12))
   25: call:$0 (19) ($11(18,16))
   26: call:$1 (18) (16)
   27: call:$0 (17) ($7(18,16))
   28: call:$0 (22) ($11(21,16))
   29: call:$1 (21) (16)
   30: call:$0 (20) ($7(21,16))
   31: call:$0 (24) (14)
   32: call:$0 (23) ($5(24))
   33: call:$1 (25) (13)
   34: if: 1
   35: call:$1 (6) (#50)
   36: if: 10
   37: call:$1 (9) ($14(9,#1))
   38: if: 7
   39: call:$1 (6) ($14(6,#1))
   40: if: 4
   41: call:$1 (9) (#80)
   42: if: 5
   43: call:$0 (12) (@$1)
   44: if: 8
   45: call:$0 (12) (@$0)
   46: call:$1 (18) (#50)
   47: if: 19
   48: call:$1 (18) ($14(18,#1))
   49: call:$1 (21) (#80)
   50: if: 22
   51: call:$1 (21) ($14(21,#1))
   52: if: 17
   53: call:$0 (24) (@$1)
   54: if: 20
   55: call:$0 (24) (@$0)
end:

states: 2
startpoint: 0
calls: 97
0:  13 6 14 7 15 8 16 9 17 18 19 20 21 22 23 5 24 4 25 26 27 28 29 30 31 11 32 
10 33 12 <1> 

1:  13 6 14 7 15 8 16 9 17 34 ( 35 19 20 36 ( 37)( 21))( 38 ( 39)( 18) 19 20 36
 ( 40 ( 41)( 37))( 40 ( 41)( 21))) 22 42 ( 43 5)( 44 ( 43 5)( 45 5)) 24 4 25 40
 ( 46)( 47 ( 48)( 26)) 27 28 34 ( 49)( 50 ( 51)( 29)) 30 52 ( 53 11)( 54 ( 53 
11)( 55 11)) 32 10 33 12 <1> 

end:

endmodule: