V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnnnnvnnvnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U calculatrice%b	calculatrice.adb	aa690aeb NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_stack%s		p_stack.adb		p_stack.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D calculatrice.adb	20141212141141 b622e28a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D p_stack.ads		20141212140441 d26d9411
D p_stack.adb		20141212135831 893fcbdf
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|1r6 1r31 2r6 2r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|1w10 1r35
X 9 a-textio.ads
49K13*Text_IO 472e16 12|2w10 2r27
167U14*New_Line 12|58s103 60s103 62s103 64s103 66s103 76s17
243U14*Put 12|25s17 30s33 49s49 51s49 55s41 58s65 58s82 60s65 60s82 62s65
. 62s82 64s65 64s82 66s57 74s33
250U14*Get_Line 12|26s17 31s33 56s41
X 10 a-tiinio.ads
65U14*Put 12|58s57[5|18] 58s74[5|18] 58s91[5|18] 60s57[5|18] 60s74[5|18]
. 60s91[5|18] 62s57[5|18] 62s74[5|18] 62s91[5|18] 64s57[5|18] 64s74[5|18]
. 64s91[5|18]
X 12 calculatrice.adb
5U11*calculatrice 5b11 79l5 79t17
6K17 p_int_stack[15|5] 7r13
9a9 commande{string} 31m42 32r65 56m50 57r44 59r47 61r47 63r47
10i9 longueur{integer} 31m52 32r77 56m60
11p9 stack{15|6P14[6]} 20m9 32m44 38r57 39m51 41r57 42m51 48m60 70m33
12a9 what{string} 26m26 28r20 33r23 69r23 71r23
13i9 length{integer} 26m32
14b9 quit{boolean} 21m9 72m33 77r27
15i9 n1{integer} 38m41 48r67 58r78 58r98 60r78 60r98 62r78 62r98 64r78 64r98
16i9 n2{integer} 41m41 58r61 58r95 60r61 60r95 62r61 62r95 64r61 64r95
17b9 not_enough{boolean} 34m33 44m72 46r36
18b9 enough_one{boolean} 35m33 40m41 47r44
X 15 p_stack.ads
5k9*p_stack 12|3w6 6r36 15|37e12
6P14 t_stack(31R14[12|6]) 12|11r17[6]
7X9 STACK_IS_EMPTY 12|44r54[6]
11V18 init_stack{6P14[12|6]} 12|20s18[6] 70s42[6]
14U19 push_stack 12|32s33[6] 48s49[6]
18U19 pop_stack 12|39s41[6] 42s41[6]
23V18 top_stack{integer} 12|38s47[6] 41s47[6]
31R14 t_stack_case

