V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ordinateur%b		ordinateur.adb		0bbf7f5c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p_calculatrice%s	p_calculatrice.adb	p_calculatrice.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D ordinateur.adb	20141212144534 bf5f61b7
D p_calculatrice.ads	20141212143044 7ac6629b
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r31 2r6 2r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w10 1r35
X 9 a-textio.ads
49K13*Text_IO 472e16 14|2w10 2r27
167U14*New_Line 14|18s43 37s17
243U14*Put 14|19s17
250U14*Get_Line 14|20s17
X 10 a-tiinio.ads
65U14*Put 14|18s17[5|18]
X 14 ordinateur.adb
5U11*ordinateur 5b11 40l5 40t15
6r9 calculatrice{15|5R14} 14m14 18r27 23m30 25m31 27m30 29m28 33m30 35m32
8a9 action{string} 20m26 22r20 24r23 26r23 28r23 30r23 32r23 35r60
9i9 action_length{integer} 20m34 22r30 24r33 26r33 28r33 30r33 32r33 35r70
11b9 quit{boolean} 15m9 31m25 38r27
X 15 p_calculatrice.ads
4K9*p_calculatrice 14|3w6 3r26 15|33e19
5R14*t_calculatrice 14|6r24 15|32e19
8U19*number 14|35s25
11U19*init 14|14s9 33s25
14U19*plus 14|23s25
17U19*minus 14|25s25
20U19*time 14|27s25
23U19*by 14|29s25
26V18*value{integer} 14|18s21

