V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U p_calculatrice%b	p_calculatrice.adb	b42fd88c NE OO PK IL

U p_calculatrice%s	p_calculatrice.ads	b4e01eeb EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D p_calculatrice.ads	20141212143044 7ac6629b
D p_calculatrice.adb	20141212143627 cee9ba17
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r31 2r6 2r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|1w10 1r35
X 9 a-textio.ads
49K13*Text_IO 472e16 14|2w10 2r27
X 14 p_calculatrice.ads
4K9*p_calculatrice 33l5 33e19 15|4b14 64l5 64t19
5R14*t_calculatrice 8r50 11r48 14r48 17r49 20r48 23r46 26r44 29c14 32e19
. 15|7r48 14r50 35r48 41r49 47r48 53r46 59r44
8U19*number 8=26 8>66 15|14b19 31l13 31t19
8r26 f_calculatrice{5R14} 15|14b26 16r20 17m25 18r23 19m25 19r49 20m25 21r23
. 22m25 22r49 23m25 24r23 25m25 25r49 26m25 27r23 28m25 28r49 29m25
8i66 f_number{integer} 15|14b66 17r49 19r72 22r72 25r72 28r72
11U19*init 11=24 15|7b19 11l13 11t17
11r24 f_calculatrice{5R14} 15|7b24 9m17 10m17
14U19*plus 14=24 15|35b19 38l13 38t17
14r24 f_calculatrice{5R14} 15|35b24 37m17
17U19*minus 17=25 15|41b19 44l13 44t18
17r25 f_calculatrice{5R14} 15|41b25 43m17
20U19*time 20=24 15|47b19 50l13 50t17
20r24 f_calculatrice{5R14} 15|47b24 49m17
23U19*by 23=22 15|53b19 56l13 56t15
23r22 f_calculatrice{5R14} 15|53b22 55m17
26V18*value{integer} 26>24 15|59b18 62l13 62t18
26r24 f_calculatrice{5R14} 15|59b24 61r24
30i17*value{integer} 15|9m32 17m40 19m40 19r64 22m40 22r64 25m40 25r64 28m40
. 28r64 61r39
31e17*operation{character} 15|10m32 16r35 18r38 20m40 21r38 23m40 24r38 26m40
. 27r38 29m40 37m32 43m32 49m32 55m32

