V "GNAT Lib v4.6"
P ZX
R nnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U p_stack%b		p_stack.adb		5b525fce NE OO PK GE IL

U p_stack%s		p_stack.ads		d26d9411 BN EE NE OO PK GE IL

D p_stack.ads		20141212140441 d26d9411
D p_stack.adb		20141212135831 893fcbdf
D system.ads		20120503154647 23e1f70b
X 1 p_stack.ads
3+14 T 14r63 23r55 34r25 2|12r63 33r55
5k9*p_stack 3z14 37l5 37e12 2|3b14 48l5 48t12
6P14*t_stack(31R14) 11r36 14r45 18r44 23r39 28r41 32c14 35r24 2|6r36 12r45
. 13r29 23r44 33r39 43r41
7X9*STACK_IS_EMPTY 2|28r56 37r56
11V18*init_stack{6P14} 2|6b18 9l13 9t23
14U19*push_stack 14=30 14>54 2|12b19 19l13 19t23
14p30 stack{6P14} 2|12b30 17r39 18m17
14*54 f_t{3+14} 2|12b54 16r40
18U19*pop_stack 18=29 2|23b19 29l13 29t22
18p29 stack{6P14} 2|23b29 25m17 25r26
23V18*top_stack{3+14} 23>28 2|33b18 38l13 38t22
23p28 stack{6P14} 2|33b28 35r24
28V18*empty_stack{boolean} 28>30 2|43b18 46l13 46t24
28p30 stack{6P14} 2|43b30 45r24
31R14 t_stack_case 32r32 33c14 36e19 2|15r34
34*17 value{3+14} 2|16m31 35r34
35p17 next{6P14} 2|17m31 25r36
X 2 p_stack.adb
13p17 tmp_stack{1|6P14} 15m17 16r17 17r17 18r26

