\select@language {french}
\contentsline {section}{\numberline {1}TP1 - Espaces de repr\IeC {\'e}sentation des couleurs}{3}
\contentsline {subsection}{\numberline {1.1}Exercice 1}{3}
\contentsline {paragraph}{Corr\IeC {\'e}lation des espaces RVB}{3}
\contentsline {paragraph}{Non corr\IeC {\'e}lation locale}{3}
\contentsline {paragraph}{Contraste}{3}
\contentsline {paragraph}{Transformation d'une image couleur en image noir et blanc}{3}
\contentsline {subsection}{\numberline {1.2}Exercice 2}{3}
\contentsline {section}{\numberline {2}TP2}{4}
\contentsline {subsection}{\numberline {2.1}Exercice 1}{4}
\contentsline {subsection}{\numberline {2.2}Exercice 2}{4}
\contentsline {section}{\numberline {3}TP3}{4}
\contentsline {subsection}{\numberline {3.1}Exercice 1}{4}
\contentsline {subsection}{\numberline {3.2}Exercice 2}{4}
