\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP 1 - Espaces de repr\IeC {\'e}sentation des couleurs}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1 - Corr\IeC {\'e}lations et contrastes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Corr\IeC {\'e}lation des espaces RVB}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non corr\IeC {\'e}lation locale}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparition de l'arbre sur la composante bleu\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{disparition_arbre}{{1}{4}}
\newlabel{truc}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Contraste}{4}}
\@writefile{toc}{\contentsline {paragraph}{Transformation d'une image couleur en image noir et blanc}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation en noir et blanc par conservation du canal bleu\relax }}{5}}
\newlabel{transmission_canal_bleu}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2 - Analyse en composantes principales}{5}}
\@writefile{toc}{\contentsline {paragraph}{ACP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de l'analyse en composantes principales\relax }}{5}}
\newlabel{acp_gantrycrane}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conservation du constraste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercice 3 - Combinaison des canaux RVB}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'inconv\IeC {\'e}nient de l'ACP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation en noir et blanc par combinaisons lin\IeC {\'e}aires des canaux de couleur\relax }}{6}}
\newlabel{combinaisons_canaux}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP 2 - Eigenfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1 - Analyse en composantes principales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse en composantes principales des visages\relax }}{7}}
\newlabel{acp_faces}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2 - Projection des images sur les eigenfaces}{7}}
\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rences selon l'individu et les images}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projections des visages sur un sous espace compos\IeC {\'e} des 6 eigenfaces principales\relax }}{8}}
\newlabel{proj_faces}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison selon la dimension du sous-espace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercice 3 - Restauration d'images d\IeC {\'e}grad\IeC {\'e}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE en fonction du nombre de composantes principales conserv\IeC {\'e}es (sur 15)\relax }}{9}}
\newlabel{rmse}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restauration d'images d\IeC {\'e}grad\IeC {\'e}es par des bandes noires\relax }}{10}}
\newlabel{reconstitution_bandes_noires}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP 4 - Estimation des param\IeC {\`e}tres d'une ellipse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercice 1 - Maximum de vraisemblance}{12}}
\@writefile{toc}{\contentsline {paragraph}{Recherche par tirages al\IeC {\'e}atoires}{12}}
\newlabel{3-tirages-aleatoires-erreur}{{9b}{12}}
\newlabel{sub@3-tirages-aleatoires-erreur}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation d'ellipses par tirages al\IeC {\'e}atoires\relax }}{12}}
\newlabel{3-tirages-aleatoires}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat tr\IeC {\`e}s variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercice 2 - Moindres carr\IeC {\'e}s ordinaires}{12}}
\@writefile{toc}{\contentsline {paragraph}{Syst\IeC {\`e}me lin\IeC {\'e}aire issu de l'\IeC {\'e}quation d'une conique et d'une contrainte lin\IeC {\'e}aire}{12}}
\@writefile{toc}{\contentsline {paragraph}{Erreur}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation d'ellipses par tirages al\IeC {\'e}atoires\relax }}{13}}
\newlabel{3-moindres-carres-ordinaires}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercice 3 - Moindres carr\IeC {\'e}s totaux}{13}}
\@writefile{toc}{\contentsline {paragraph}{Contrainte non lin\IeC {\'e}aire et probl\IeC {\`e}me de minimisation induit}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation d'ellipses par tirages al\IeC {\'e}atoires\relax }}{13}}
\newlabel{3-moindres-carres-ordinaires}{{11}{13}}
\@writefile{toc}{\contentsline {paragraph}{Erreur}{13}}
\@writefile{toc}{\contentsline {paragraph}{Application \IeC {\`a} la r\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TP 5 - D\IeC {\'e}tection de la ligne d'horizon dans une image}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercice 1 - Transformation de Hough}{14}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des lignes d'une image}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image originale et ses contours par transformation de Hough\relax }}{14}}
\newlabel{5-contours}{{12}{14}}
\@writefile{toc}{\contentsline {paragraph}{La matrice C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercice 2 - Maxima locaux de la matrice C}{14}}
\@writefile{toc}{\contentsline {paragraph}{Choix des lignes}{14}}
\newlabel{5-C}{{\caption@xref {5-C}{ on input line 299}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matrice pr\IeC {\'e}sences des droites dans l'image\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces D\IeC {\'e}tections des lignes dans l'image par maxima locaux de C\relax }}{15}}
\newlabel{5-contours}{{14}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zone de C \IeC {\`a} annuler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercice 5 - Localisation des points de fuite}{15}}
\@writefile{toc}{\contentsline {paragraph}{Les points de fuite}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}tections des lignes avec une petite fen\IeC {\^e}tre T (1)\relax }}{16}}
\newlabel{5-T-petit}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\IeC {\'e}tections des lignes avec une grande fen\IeC {\^e}tre T (50)\relax }}{16}}
\newlabel{5-T-grand}{{16}{16}}
\@writefile{toc}{\contentsline {paragraph}{Scinder les droites en deux classes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}partition des droites selon les deux points de fuite\relax }}{16}}
\newlabel{5-T-grand}{{17}{16}}
\@writefile{toc}{\contentsline {paragraph}{Ligne d'horizon}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation de la ligne d'horizon\relax }}{17}}
\newlabel{5-horizon}{{18}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TP 6 - D\IeC {\'e}tection et comptage d'objets}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercice 0 - Algorithme na\IeC {\"\i }f}{18}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{18}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme na\IeC {\"\i }f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Algorithme al\IeC {\'e}atoire na\IeC {\"\i }f\relax }}{18}}
\newlabel{6-naif}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercice 1 - Champ de Markov}{18}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}venir le recouvrement des disques}{18}}
\@writefile{toc}{\contentsline {paragraph}{Le nombre de flamants rose}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Algorithme par champs de Markov\relax }}{19}}
\newlabel{6-markov}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercice 2 - Processus ponctuel marqu\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{19}}
\@writefile{toc}{\contentsline {paragraph}{Naissances et morts multiples}{19}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat}{19}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TP 7 - Contours actifs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comptage par naissances et morts multiples\relax }}{20}}
\newlabel{6-naif}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exercice 1 - \IeC {\'E}nergie externe}{20}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}nergie externe}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image et son champ de forces externe\relax }}{20}}
\newlabel{7-energie}{{22}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{20}}
\@writefile{toc}{\contentsline {paragraph}{Bords de l'image}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exercice 2 - Impl\IeC {\'e}mentation du \emph  {snake}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Application \IeC {\`a} \emph  {coins.png}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Application \IeC {\`a} \emph  {IRM.png}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exercice 3 - Diffusion vers les contours}{21}}
\@writefile{toc}{\contentsline {paragraph}{Prolongement du champs de force}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TP 8 - Restauration d'images}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exercice 1 - Tikhonov}{22}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation variationelle}{22}}
\@writefile{toc}{\contentsline {paragraph}{Influence de $\lambda $}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exercice 2 - D\IeC {\'e}bruitage par variation totale}{23}}
\@writefile{toc}{\contentsline {paragraph}{Variation totale}{23}}
\@writefile{toc}{\contentsline {paragraph}{Image RVB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exercice 3 - Inpainting}{23}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}quation variationelle}{23}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du masque}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TP 9 - Retouche d'images}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exercice 1 - Condition de Neumann}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exercice 2 - Condition de Dirichlet}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TP 10 - D\IeC {\'e}composition \emph  {cartoon}+texture d'une image}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exercice 1 - Partition du spectre d'une image}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exercice 2 - Filtrage spectral}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Exercice 3 - Mod\IeC {\`e}le ROF}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exercice 4 - Mod\IeC {\`e}le TV-Hilbert}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TP 11 - Transformation de Gabor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exercice 1 - Transform\IeC {\'e}e de Gabor}{27}}
\@writefile{toc}{\contentsline {paragraph}{La transform\IeC {\'e}e de Gabor et son inverse}{27}}
\@writefile{toc}{\contentsline {paragraph}{Alt\IeC {\'e}ration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Exercice 2 - Sonagramme}{27}}
\@writefile{toc}{\contentsline {paragraph}{Restriction des fr\IeC {\'e}quences}{27}}
\@writefile{toc}{\contentsline {paragraph}{Alt\IeC {\'e}ration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercice 3 - Cr\IeC {\'e}ation de la partition \IeC {\`a} partir du sonagramme}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Exercice 4 - Compression audio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TP 12 - Shazam}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Exercice 1 - Empreinte sonore}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Exercice 2 - Comparaison d'empreintes}{29}}
\@writefile{toc}{\contentsline {paragraph}{Distance euclidienne}{29}}
\@writefile{toc}{\contentsline {paragraph}{La mesure}{29}}
\@writefile{toc}{\contentsline {paragraph}{Distance sens\IeC {\'e}e}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercice 3 - Shazam}{30}}
\@writefile{toc}{\contentsline {paragraph}{Am\IeC {\'e}liorations}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}TP 13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}TP 14}{31}}
