\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1 - Espaces de repr\IeC {\'e}sentation des couleurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Corr\IeC {\'e}lation des espaces RVB}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non corr\IeC {\'e}lation locale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparition de l'arbre central sur la composante bleu}}{3}}
\newlabel{disparition_arbre}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Contraste}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transformation d'une image couleur en image noir et blanc}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation en noir et blanc par conservation du canal bleu}}{3}}
\newlabel{transmission_canal_bleu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercice 2}{4}}
