\select@language {french}
\contentsline {section}{\numberline {1}TP 1 - Espaces de repr\IeC {\'e}sentation des couleurs}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1}Exercice 1 - Corr\IeC {\'e}lations et contrastes}{4}
\contentsline {paragraph}{Corr\IeC {\'e}lation des espaces RVB}{4}
\contentsline {paragraph}{Non corr\IeC {\'e}lation locale}{4}
\contentsline {paragraph}{Contraste}{4}
\contentsline {paragraph}{Transformation d'une image couleur en image noir et blanc}{4}
\contentsline {subsection}{\numberline {1.2}Exercice 2 - Analyse en composantes principales}{5}
\contentsline {paragraph}{ACP}{5}
\contentsline {paragraph}{Conservation du constraste}{5}
\contentsline {subsection}{\numberline {1.3}Exercice 3 - Combinaison des canaux RVB}{6}
\contentsline {paragraph}{L'inconv\IeC {\'e}nient de l'ACP}{6}
\contentsline {section}{\numberline {2}TP 2 - Eigenfaces}{7}
\contentsline {subsection}{\numberline {2.1}Exercice 1 - Analyse en composantes principales}{7}
\contentsline {subsection}{\numberline {2.2}Exercice 2 - Projection des images sur les eigenfaces}{7}
\contentsline {paragraph}{Diff\IeC {\'e}rences selon l'individu et les images}{7}
\contentsline {paragraph}{Comparaison selon la dimension du sous-espace}{8}
\contentsline {subsection}{\numberline {2.3}Exercice 3 - Restauration d'images d\IeC {\'e}grad\IeC {\'e}es}{8}
\contentsline {section}{\numberline {3}TP 3}{11}
\contentsline {section}{\numberline {4}TP 4 - Estimation des param\IeC {\`e}tres d'une ellipse}{12}
\contentsline {subsection}{\numberline {4.1}Exercice 1 - Maximum de vraisemblance}{12}
\contentsline {paragraph}{Recherche par tirages al\IeC {\'e}atoires}{12}
\contentsline {paragraph}{R\IeC {\'e}sultat tr\IeC {\`e}s variables}{12}
\contentsline {subsection}{\numberline {4.2}Exercice 2 - Moindres carr\IeC {\'e}s ordinaires}{12}
\contentsline {paragraph}{Syst\IeC {\`e}me lin\IeC {\'e}aire issu de l'\IeC {\'e}quation d'une conique et d'une contrainte lin\IeC {\'e}aire}{12}
\contentsline {paragraph}{Erreur}{12}
\contentsline {subsection}{\numberline {4.3}Exercice 3 - Moindres carr\IeC {\'e}s totaux}{13}
\contentsline {paragraph}{Contrainte non lin\IeC {\'e}aire et probl\IeC {\`e}me de minimisation induit}{13}
\contentsline {paragraph}{Erreur}{13}
\contentsline {paragraph}{Application \IeC {\`a} la r\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e}{14}
\contentsline {section}{\numberline {5}TP 5 - D\IeC {\'e}tection de la ligne d'horizon dans une image}{14}
\contentsline {subsection}{\numberline {5.1}Exercice 1 - Transformation de Hough}{14}
\contentsline {paragraph}{D\IeC {\'e}tection des lignes d'une image}{14}
\contentsline {paragraph}{La matrice C}{14}
\contentsline {subsection}{\numberline {5.2}Exercice 2 - Maxima locaux de la matrice C}{14}
\contentsline {paragraph}{Choix des lignes}{14}
\contentsline {paragraph}{Zone de C \IeC {\`a} annuler}{15}
\contentsline {subsection}{\numberline {5.3}Exercice 5 - Localisation des points de fuite}{15}
\contentsline {paragraph}{Les points de fuite}{15}
\contentsline {paragraph}{Scinder les droites en deux classes}{16}
\contentsline {paragraph}{Ligne d'horizon}{17}
\contentsline {section}{\numberline {6}TP 6 - D\IeC {\'e}tection et comptage d'objets}{18}
\contentsline {subsection}{\numberline {6.1}Exercice 0 - Algorithme na\IeC {\"\i }f}{18}
\contentsline {paragraph}{Remarque}{18}
\contentsline {paragraph}{Algorithme na\IeC {\"\i }f}{18}
\contentsline {subsection}{\numberline {6.2}Exercice 1 - Champ de Markov}{18}
\contentsline {paragraph}{Pr\IeC {\'e}venir le recouvrement des disques}{18}
\contentsline {paragraph}{Le nombre de flamants rose}{18}
\contentsline {subsection}{\numberline {6.3}Exercice 2 - Processus ponctuel marqu\IeC {\'e}}{19}
\contentsline {paragraph}{Principe}{19}
\contentsline {paragraph}{Naissances et morts multiples}{19}
\contentsline {paragraph}{R\IeC {\'e}sultat}{19}
\contentsline {paragraph}{Remarques}{19}
\contentsline {section}{\numberline {7}TP 7 - Contours actifs}{19}
\contentsline {subsection}{\numberline {7.1}Introduction}{19}
\contentsline {subsection}{\numberline {7.2}Exercice 1 - \IeC {\'E}nergie externe}{20}
\contentsline {paragraph}{\IeC {\'E}nergie externe}{20}
\contentsline {paragraph}{Solution}{20}
\contentsline {paragraph}{Bords de l'image}{21}
\contentsline {subsection}{\numberline {7.3}Exercice 2 - Impl\IeC {\'e}mentation du \emph {snake}}{21}
\contentsline {paragraph}{Application \IeC {\`a} \emph {coins.png}}{21}
\contentsline {paragraph}{Application \IeC {\`a} \emph {IRM.png}}{21}
\contentsline {subsection}{\numberline {7.4}Exercice 3 - Diffusion vers les contours}{21}
\contentsline {paragraph}{Prolongement du champs de force}{21}
\contentsline {paragraph}{Inconv\IeC {\'e}nients}{22}
\contentsline {section}{\numberline {8}TP 8 - Restauration d'images}{22}
\contentsline {subsection}{\numberline {8.1}Exercice 1 - Tikhonov}{22}
\contentsline {paragraph}{Mod\IeC {\'e}lisation variationelle}{22}
\contentsline {paragraph}{Influence de $\lambda $}{23}
\contentsline {subsection}{\numberline {8.2}Exercice 2 - D\IeC {\'e}bruitage par variation totale}{23}
\contentsline {paragraph}{Variation totale}{23}
\contentsline {paragraph}{Image RVB}{23}
\contentsline {subsection}{\numberline {8.3}Exercice 3 - Inpainting}{23}
\contentsline {paragraph}{\IeC {\'E}quation variationelle}{23}
\contentsline {paragraph}{Calcul du masque}{23}
\contentsline {section}{\numberline {9}TP 9 - Retouche d'images}{24}
\contentsline {subsection}{\numberline {9.1}Introduction}{24}
\contentsline {subsection}{\numberline {9.2}Exercice 1 - Condition de Neumann}{24}
\contentsline {subsection}{\numberline {9.3}Exercice 2 - Condition de Dirichlet}{25}
\contentsline {section}{\numberline {10}TP 10 - D\IeC {\'e}composition \emph {cartoon}+texture d'une image}{25}
\contentsline {subsection}{\numberline {10.1}Exercice 1 - Partition du spectre d'une image}{25}
\contentsline {subsection}{\numberline {10.2}Exercice 2 - Filtrage spectral}{26}
\contentsline {subsection}{\numberline {10.3}Exercice 3 - Mod\IeC {\`e}le ROF}{26}
\contentsline {subsection}{\numberline {10.4}Exercice 4 - Mod\IeC {\`e}le TV-Hilbert}{26}
\contentsline {section}{\numberline {11}TP 11 - Transformation de Gabor}{27}
\contentsline {subsection}{\numberline {11.1}Exercice 1 - Transform\IeC {\'e}e de Gabor}{27}
\contentsline {paragraph}{La transform\IeC {\'e}e de Gabor et son inverse}{27}
\contentsline {paragraph}{Alt\IeC {\'e}ration}{27}
\contentsline {subsection}{\numberline {11.2}Exercice 2 - Sonagramme}{27}
\contentsline {paragraph}{Restriction des fr\IeC {\'e}quences}{27}
\contentsline {paragraph}{Alt\IeC {\'e}ration}{27}
\contentsline {subsection}{\numberline {11.3}Exercice 3 - Cr\IeC {\'e}ation de la partition \IeC {\`a} partir du sonagramme}{28}
\contentsline {subsection}{\numberline {11.4}Exercice 4 - Compression audio}{28}
\contentsline {section}{\numberline {12}TP 12 - Shazam}{28}
\contentsline {subsection}{\numberline {12.1}Exercice 1 - Empreinte sonore}{29}
\contentsline {subsection}{\numberline {12.2}Exercice 2 - Comparaison d'empreintes}{29}
\contentsline {paragraph}{Distance euclidienne}{29}
\contentsline {paragraph}{La mesure}{29}
\contentsline {paragraph}{Distance sens\IeC {\'e}e}{30}
\contentsline {subsection}{\numberline {12.3}Exercice 3 - Shazam}{30}
\contentsline {paragraph}{Am\IeC {\'e}liorations}{30}
\contentsline {section}{\numberline {13}TP 13}{31}
\contentsline {section}{\numberline {14}TP 14}{31}
