Package : P_Super_Liste (Affichage optimisé pour des indentations de 8 espaces)

================================================================
	COMPLÉXITÉ DES FONCTIONS ET PROCÉDURES
================================================================

-	n représente pour chacunes des fonctions étudiées le
	nombre d'éléments dans la structure et k l'entier
	éventuellement fourni en paramètre.
	
-	SL_Creer_Vide :			O(1)

-	SL_Est_Vide :			O(1)

-	SL_Tete :			O(1)

-	SL_Queue :			O(1)

-	SL_Ajouter_Tete :		O(1)
	
-	SL_Retirer_Tete :		O(1)

-	SL_Retirer_Plusieurs_Tete :	O(1)
	
-	SL_Ajouter_Queue :		O(1)

-	SL_Retirer_Queue :		O(n)

-	SL_Retirer_Plusieurs_Queue :	O(k*n)

-	SL_Concatener_Tete :		O(1)

-	SL_Concatener_Queue :		O(1)

-	Put :				O(n)
