\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'origine du Wi-Fi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}veloppement du Wi-Fi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure physique du Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les diff\IeC {\'e}rentes bandes de fr\IeC {\'e}quences employ\IeC {\'e}es par le Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure physique des ondes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'\IeC {\'e}talement de spectre \IeC {\`a} s\IeC {\'e}quence directe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'\IeC {\'e}talement de spectre par saut de fr\IeC {\'e}quence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Le multiplexage par division orthogonale de fr\IeC {\'e}quences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les modes de connexion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mode infrastructure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le mode "pont"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le mode Ad-Hoc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La structure des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contr\IeC {\^o}le de la lisaison logique (LLC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contr\IeC {\^o}le d'acc\IeC {\`e}s au support (MAC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\'e}curit\IeC {\'e} des r\IeC {\'e}seau Wi-Fi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le contr\IeC {\^o}le des adresses MAC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le WEP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le WPA/WPA2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{12}}
