module ual(a[31..0], b[31..0], cmd[5..0] : s[31..0], N, Z, V, C, test)
	decoder6to64(cmd[5..0] : en[63..0]);

	addsub32(a[31..0], b[31..0], cmd[2] : s1[31..0], V, C);
	s[31..0] = s1[31..0]:en[0];
	s[31..0] = s1[31..0]:en[4];

	s3[31..0] = a[31..0]*b[31..0];
	s[31..0] = s3[31..0]:en[1];

	s2[31..0] = a[31..0]+b[31..0];
	s[31..0] = s2[31..0]:en[2];

	s4[31..0] = a[31..0]*/b[31..0]+/a[31..0]*b[31..0];
	s[31..0] = s4[31..0]:en[3];


	barrelshifter32(cmd[0], b[4..0], a[31..0] : s5[31..0]);
	s[31..0] = s5[31..0]:en[13];
	s[31..0] = s5[31..0]:en[14];

	umult16x16(a[15..0], b[15..0] : s6[31..0]);
	s[31..0] = s6[31..0]:en[26];

	N = s[31];
	Z = /s[0]*/s[1]*/s[2]*/s[3]*/s[4]*/s[5]*/s[6]*/s[7]*/s[8]*/s[9]*/s[10]*/s[11]*/s[12]*/s[13]*/s[14]*/s[15]*/s[16]*/s[17]*/s[18]*/s[19]*/s[20]*/s[21]*/s[22]*/s[23]*/s[24]*/s[25]*/s[26]*/s[27]*/s[28]*/s[29]*/s[30]*/s[31];

	test = en[2];
end module