V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U p_binaire%b		p_binaire.adb		34aaf7e7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U p_binaire%s		p_binaire.ads		bfe4ace0 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D p_binaire.ads		20150122190704 bfe4ace0
D p_binaire.adb		20150122193951 b323aed3
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23
X 8 a-textio.ads
49K13*Text_IO 472e16 13|1w10 1r27
243U14*Put 13|16s25 18s25
X 12 p_binaire.ads
2K9*P_Binaire 42l5 42e14 13|3b14 49l5 49t14
9E14*T_Binaire 19r31 25r39 31r37 37r36 40c14 40e37 13|13r31 26r39 35r37 44r36
19U19*Put 19>23 13|13b19 20l13 20t16
19e23 Bi{9E14} 13|13b23 15r20
25V18*Bi_Creer_Zero{9E14} 13|26b18 29l13 29t26
31V18*Bi_Creer_Un{9E14} 13|35b18 38l13 38t24
37V18*Bi_Est_Un{boolean} 37>28 13|44b18 47l13 47t22
37e28 Bi{9E14} 13|44b28 46r24
40n28 Zero{9E14} 13|28r24
40n34 Un{9E14} 13|15r25 37r24 46r29

