\select@language {french}
\contentsline {section}{\numberline {1}Autres exemples}{3}
\contentsline {subsection}{\numberline {1.1}Exemple 1}{3}
\contentsline {subsection}{\numberline {1.2}Exemple 2}{3}
\contentsline {section}{\numberline {2}Contraintes informelles}{4}
\contentsline {section}{\numberline {3}Visualisation et exports}{4}
\contentsline {subsection}{\numberline {3.1}Rendu graphique}{4}
\contentsline {subsection}{\numberline {3.2}Export Html}{4}
\contentsline {section}{\numberline {4}Autres fonctionnalit\'es}{5}
\contentsline {subsection}{\numberline {4.1}Format texte}{5}
\contentsline {subsection}{\numberline {4.2}Requ\^etes}{5}
\contentsline {subsection}{\numberline {4.3}Autres}{5}
