\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme de Newton local}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tests}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inconv\IeC {\'e}nients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}ponses aux questions}{4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gions de confiance : pas de Cauchy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tests du calcul du pas de Cauchy isol\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tests sur l'algorithme complet}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inconv\IeC {\'e}nients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}ponses aux questions}{8}}
\@writefile{toc}{\contentsline {paragraph}{1.}{8}}
\@writefile{toc}{\contentsline {paragraph}{2.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton pour les \IeC {\'e}quations non lin\IeC {\'e}aires}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponses aux questions}{10}}
\@writefile{toc}{\contentsline {paragraph}{1.}{10}}
\@writefile{toc}{\contentsline {paragraph}{2.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}gion de confiance : pas de Mor\IeC {\'e}-Sorensen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}ponses aux questions}{12}}
\@writefile{toc}{\contentsline {paragraph}{1.}{12}}
\@writefile{toc}{\contentsline {paragraph}{2.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme du Lagrangien augment\IeC {\'e}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}ponses aux questions}{13}}
\@writefile{toc}{\contentsline {paragraph}{1.}{13}}
\@writefile{toc}{\contentsline {paragraph}{2.}{14}}
\@writefile{toc}{\contentsline {paragraph}{3.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
