V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U devin2%b		devin2.adb		77a01ce7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W alea%s		alea.adb		alea.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D alea.ads		20140930073249 0613b6e9
D devin2.adb		20140930073510 c22e0563
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 13|2w10 2r35
X 9 a-textio.ads
167U14*New_Line 13|21s58 24s58
243U14*Put 13|18s17 21s25 24s25 29s9
X 10 a-tiinio.ads
55U14*Get 13|19s17[5|18]
X 12 alea.ads
1K9*Alea 5e9 13|3w6 3r16
3V12*Alea_1_100{integer} 13|12s14
X 13 devin2.adb
5U11*devin2 5b11 30l5 30t11
6i9 n{integer} 12m9 20r24 23r27 27r31
7i9 m{integer} 19m21 20r20 22r32 23r23 25r32 27r27
8i9 min{integer} 15m9 25m25
9i9 max{integer} 16m9 22m25
X 33 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19

