V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U racine%b		racine.adb		bb5352e5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D racine.adb		20140930074410 1f0f338c
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r29
X 5 a-flteio.ads
20K13*Float_Text_IO[10|45] 14|2w10 2r33
X 9 a-textio.ads
167U14*New_Line 14|12s17 14s17
243U14*Put 14|11s9 13s9 22s9
X 10 a-tiflio.ads
56U14*Get 14|12s9[5|20] 14s9[5|20]
67U14*Put 14|22s34[5|20]
X 14 racine.adb
4U11*racine 4b11 23l5 23t11
5f9 x{float} 14m13 17r23 20r31
6f9 p{float} 16m9 17r19 17r25 18r16 18r22 19m17 20r27 20r33
7f9 q{float} 17m9 18r18 18r24 19r22 20m17 22r38
8f9 e{float} 12m13 18r29 18r31
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

