\select@language {french}
\contentsline {section}{\numberline {1}Autres exemples}{3}
\contentsline {subsection}{\numberline {1.1}Exemple 1}{3}
\contentsline {subsection}{\numberline {1.2}Exemple 2}{4}
\contentsline {section}{\numberline {2}Contraintes informelles}{5}
\contentsline {section}{\numberline {3}Visualisation et exports}{5}
\contentsline {subsection}{\numberline {3.1}Rendu graphique}{5}
\contentsline {subsection}{\numberline {3.2}Export Html}{5}
\contentsline {section}{\numberline {4}Autres fonctionnalit\'es}{9}
\contentsline {subsection}{\numberline {4.1}Format texte}{9}
\contentsline {subsection}{\numberline {4.2}Requ\^etes}{9}
\contentsline {subsection}{\numberline {4.3}Autres}{9}
