\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autres exemples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemple 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple 1}}{3}}
\newlabel{exemple1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemple 2}}{4}}
\newlabel{exemple2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraintes informelles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation et exports}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendu graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Export Html}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Affichage graphique}}{6}}
\newlabel{affichage}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Code Html}}{7}}
\newlabel{code}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Visualisation Html}}{8}}
\newlabel{html}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autres fonctionnalit\'es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format texte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Format texte}}{9}}
\newlabel{text}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\^etes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres}{9}}
