[comment encoding = UTF-8 /]

[module ScenarioToHTML('http://scenario')]

[template public ScenarioToHTML(scenario : Scenario)]
[comment @main/]
[file (scenario.nom.concat('.html'), false, 'UTF-8')]
<!DOCTYPE html>
<html>
    <head>
        <title>[scenario.nom/] - Scénario</title>
    </head>
    <body>
        <h1>[scenario.nom/]</h1>
        [scenario.edt.toHTML()/]
    </body>
</html>
[/file]
[/template]

[query public getFirstComposant(edt : Edt) : Composant =
    edt.composants->any(c | c.precedent = null)
/]

[template public toHTML(edt : Edt)]
<ol class='edt'>
    [edt.getFirstComposant().toHTML/]
</ol>
[/template]

[template public toHTML(composant : Composant)]
<li>
    [if (composant.oclIsKindOf(Activite))]
        [composant.oclAsType(Activite).toHTML()/]
    [elseif (composant.oclIsKindOf(Divergence))]
        [composant.oclAsType(Divergence).toHTML()/]
    [/if]
</li>
[/template]

[template public toHTML(activite : Activite)]
<div class='activite'>
    <span class='name'>[activite.nom/]</span>
    [if (activite.subEdt <> null)]
        [activite.subEdt.toHTML()/]
    [/if]
</div>
[/template]

[template public toHTML(divergence : Divergence)]
[if (divergence.type = DivergenceType::alternative)]
    <ul class='divergence alternative'>
[elseif (divergence.type = DivergenceType::parallele)]
    <ul class='divergence parallele'>
[/if]
    [for (edt : Edt | divergence.edts)]
        <li>
            [edt.toHTML()/]
        </li>
    [/for]
    </ul>
[/template]
