\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}But du projet}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.2}Cahier des charges}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}Choix de conception}{7}
\contentsline {section}{\numberline {2.1}Organisation et utilisation des packtages}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Remarque}{7}
\contentsline {section}{\numberline {2.2}Les Arbres de Huffman}{7}
\contentsline {subsection}{\numberline {2.2.1}Le type A\_Arbre\_Huffman}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Remarque}{8}
\contentsline {subsection}{\numberline {2.2.2}Les fonctions parcourant un arbre de Huffman}{8}
\contentsline {section}{\numberline {2.3}Les Mots Binaires}{8}
\contentsline {subsection}{\numberline {2.3.1}La Super Liste}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{Le parcours des listes}{8}
\contentsline {paragraph}{Remarque}{8}
\contentsline {subsection}{\numberline {2.3.2}Les Binaires}{8}
\contentsline {section}{\numberline {2.4}Les chaines de caract\IeC {\`e}res}{8}
\contentsline {chapter}{\numberline {3}Quelques raffinages}{9}
\contentsline {section}{\numberline {3.1}Ch\_Decoder = D\IeC {\'e}codage de Huffman}{9}
\contentsline {subsection}{\numberline {3.1.1}Raffinage R$_{0}$}{9}
\contentsline {subsection}{\numberline {3.1.2}Raffinage R$_{1}$}{9}
\contentsline {subsection}{\numberline {3.1.3}Raffinage R$_{2}$}{9}
\contentsline {subsection}{\numberline {3.1.4}Raffinage R$_{3}$}{10}
\contentsline {section}{\numberline {3.2}Ah\_Rechercher\_Feuille}{10}
\contentsline {subsection}{\numberline {3.2.1}Raffinage R$_{0}$}{10}
\contentsline {subsection}{\numberline {3.2.2}Raffinage R$_{1}$}{11}
\contentsline {subsection}{\numberline {3.2.3}Raffinage R$_{2}$}{11}
\contentsline {section}{\numberline {3.3}Maj\_Nouvelle\_Feuille}{11}
\contentsline {subsection}{\numberline {3.3.1}Raffinage R$_{0}$}{11}
\contentsline {subsection}{\numberline {3.3.2}Raffinage R$_{1}$}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
\contentsline {section}{\numberline {4.1}Quelques remarques et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{13}
\contentsline {subsection}{\numberline {4.1.1}L'\IeC {\'e}change de noeuds}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.2}Creer\_Nouvelle\_Feuille et Maj\_Nouvelle\_Feuille}{13}
\contentsline {subsection}{\numberline {4.1.3}Limites du programme}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.2}Bilan personnel du projet}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
