\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But du projet}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choix de conception}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation et utilisation des packtages}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Arbres de Huffman}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le type A\_Arbre\_Huffman}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les fonctions parcourant un arbre de Huffman}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les Mots Binaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La Super Liste}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Le parcours des listes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les Binaires}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les chaines de caract\IeC {\`e}res}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quelques raffinages}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ch\_Decoder = D\IeC {\'e}codage de Huffman}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raffinage R$_{0}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raffinage R$_{1}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Raffinage R$_{2}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Raffinage R$_{3}$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ah\_Rechercher\_Feuille}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raffinage R$_{0}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Raffinage R$_{1}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raffinage R$_{2}$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maj\_Nouvelle\_Feuille}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raffinage R$_{0}$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raffinage R$_{1}$}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quelques remarques et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'\IeC {\'e}change de noeuds}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creer\_Nouvelle\_Feuille et Maj\_Nouvelle\_Feuille}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limites du programme}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilan personnel du projet}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
