\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du m\IeC {\'e}ta-mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}ta-mod\IeC {\`e}le ECORE}{3}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des besoins}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description du m\IeC {\'e}ta-mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tentatives avort\IeC {\'e}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}ta-mod\IeC {\`e}le Ecore}}{4}}
\newlabel{Ecore}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraintes OCL}{5}}
\@writefile{toc}{\contentsline {paragraph}{Peu de contraintes n\IeC {\'e}cessaires}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes avort\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntaxes concr\IeC {\`e}tes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaxe graphique avec Sirius}{6}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des \IeC {\'e}l\IeC {\'e}ments de type $Divergence$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Des \IeC {\'e}l\IeC {\'e}ments $Edge$ complexes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntaxe textuelle avec Xtext}{6}}
\@writefile{toc}{\contentsline {paragraph}{Des changements dans le m\IeC {\'e}ta-mod\IeC {\`e}le}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de syntaxe graphique avec Sirius}}{7}}
\newlabel{Sirius}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de syntaxe textuelle avec Xtext}}{8}}
\newlabel{Xtext}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Une syntaxe concise}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Export HTML et requ\IeC {\^e}tes EMF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exportateur HTML en Acceleo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requ\IeC {\^e}tes EMF}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
