module count0to39(rst, clk, en : s[5..0])
	n39 = /s[5]+s[4]+s[3]+/s[2]+/s[1]+/s[0];
	si[4] = /s[5]*s[4]*s[3]*s[2]*s[1]*s[0]+n39+s[5]*/s[4]+n39+s[5]*/s[3]+n39+s[5]*/s[2]+n39+s[5]*/s[1]+n39+s[5]*/s[0]+n39;
	si[4] = /s[4]*s[3]*s[2]*s[1]*s[0]+n39+s[4]*/s[3]+n39+s[4]*/s[2]+n39+s[4]*/s[1]+n39+s[4]*/s[0]+n39;
	si[3] = /s[3]*s[2]*s[1]*s[0]+n39+s[3]*/s[2]+n39+s[3]*/s[1]+n39+s[3]*/s[0]+n39;
	si[2] = /s[2]*s[1]*s[0]+n39+s[2]*/s[1]+n39+s[2]*/s[0]+n39;
	si[1] = /s[1]*s[0]+n39+s[1]*/s[0]+n39;
	si[0] = /s[0]+n39;
	s[5..0] := si[5..0];
	s[5..0].clk = clk;
	s[5..0].rst = rst;
	s[5..0].ena = en;
end module