V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U occurences%b		occurences.adb		69e1f3c1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D occurences.adb	20141007100217 da7c5cac
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|2w10 2r35
X 9 a-textio.ads
167U14*New_Line 14|26s60
209U14*Put 14|26s17
243U14*Put 14|15s9 26s39
250U14*Get_Line 14|16s9
X 10 a-tiinio.ads
65U14*Put 14|26s48[5|18]
X 14 occurences.adb
4U11*occurences 4b11 28l5 28t15
5i9 CMAX{integer} 6r28
6a9 chaine{string} 16m18 21r28
7i9 lchaine{integer} 16m26 20r29
8i9 NMAX{integer}
9A14 alpha_array(integer)<integer> 11r15
10i9 nbr_elts{integer}
11a9 tab{9A14} 25m17 26r52
12i9 n{integer} 19m17 22m33 22r38 25r27
18i13 i{integer} 21r54 25r21 26r35 26r56
20i21 j{integer} 21r35
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

