V "GNAT Lib v2014"
M P W=b
A -gnat2012
A -gnata
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ensembleordone%b	ensembleOrdone.adb	1139acc1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-assert.ads		20140406181356 0a052b2b ada.assertions%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nudira.ads		20140406181356 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20140406181358 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D ensembleOrdone.adb	20141021085705 874e0195 ensembleordone%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D system.ads		20140406181354 90249111 system%s
D s-assert.ads		20140406181355 cd8d2c94 system.assertions%s
D s-conca2.ads		20140406181358 02a0d7d0 system.concat_2%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imguns.ads		20140406181355 9ff43cf7 system.img_uns%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-rannum.adb		20140406181354 34372cc7 system.random_numbers%b
D s-ransee.ads		20140406181358 01a57b33 system.random_seed%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valint.ads		20140406181357 48a52a3f system.val_int%s
D s-valuns.ads		20140406181358 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D text_io.ads		20140406181359 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r26 4r6 4r31 5r6 21r37
X 2 a-assert.ads
24K13*Assertions 36e19 15|2w10 2r30
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|4w10 4r35
X 7 a-numeri.ads
16K13*Numerics 32e17 15|5r10 21r41
X 8 a-nudira.ads
44k22*Discrete_Random 73e33 15|5w19 21r50
48R9 Generator<30|58R9> 15|23r15[21]
50V13 Random{15|20I14} 15|118s61[21]
53U14 Reset<30|95p14> 15|116s9[21]
X 9 a-nudira.adb
51V16 Random[30|78]{15|20I14} 31|390b13[15|21]
X 12 a-textio.ads
166U14*New_Line 15|121s9
242U14*Put 15|105s25 107s17
X 13 a-tiinio.ads
66U14*Put 15|122s9[5|18]
X 15 ensembleOrdone.adb
7U11*ensembleordone 7b11 123l5 123t19
9i9 NMAX{integer} 13r35
10i9 MAXINT{integer} 20r41
13A14 elements(integer)<integer> 15r21 28r24
14R14 set 17e19 27r32 37r56 54r57 58r57 85r60 89r60 102r42 111r19
15a11 content{13A14} 31m25 41r66 42r31 56r87 56r103 57r88 57r104 63r31 64m36
. 64r53 67r34 68m36 70m36 70r53 74m36 74r53 87r87 87r103 88r89 88r105 88r123
. 93r31 94m36 94r53 105r46 107r38
16i11 size{integer} 31m42 41r32 56r44 56r76 57r45 57r77 62r32 78m20 87r44
. 87r76 88r45 88r77 92r32 104r33 107r49 122r21
20I14 randomInterval<short_short_integer> 21r66 118r40
21K17 pkgRandomGen[8|44] 22r13
23r9 gen{8|48R9[21]} 116r15 118r68
27V18 newSet{14R14} 27b18 32l13 32t19 114s20
28a17 elts{13A14} 30m17 31r36
37V18 belongsToSet{boolean} 37b18 37>31 37>48 48l13 48t25
37i31 Fe{integer} 41r57 42r44
37r48 Fs{14R14} 41r29 41r63 42r28
38b17 c{boolean} 41r45 43m33 47r24
39i17 i{integer} 41r24 41r74 42r39 45m25 45r30
54U19 addToSet 54>28 54=45 58b19 79l13 79t21 118s17
54i28 Fe{integer} 58b28 63r44 67r47 68r50
54r45 Fs{14R14} 56r41 56r73 56r84 56r100 57r42 57r74 57r85 57r101 58b45 62r29
. 63r28 64m33 64r50 67r31 68m33 70m33 70r50 74m33 74r50 78m17
56i33 i{integer} 56r67 56r95
56i61 j{integer} 56r111
57i34 i{integer} 57r68 57r96
57i62 j{integer} 57r112
59b17 c{boolean} 66m33 67r58 72m33
60i17 j{integer} 64r44 65m33 65r38 68r44 69m33 69r38 70r44 71m33 71r38 74r44
. 75m33 75r38 78r28
62i21 i{integer} 63r39 64r61 67r42 70r61 74r61
85U19 removeOfSet 85>31 85=48 89b19 98l13 98t24
85i31 Fe{integer} 88r137 89b31 93r45
85r48 Fs{14R14} 87r41 87r73 87r84 87r100 88r42 88r74 88r86 88r102 88r120
. 89b48 92r29 93r28 94m33 94r50
87i33 i{integer} 87r67 87r95
87i61 j{integer} 87r111
88i34 i{integer} 88r68 88r97 88r131
88i62 j{integer} 88r113
90i17 j{integer} 94r44 95m33 95r38
92i21 i{integer} 93r39 94r61
102U19 displaySet 102b19 102=30 108l13 108t23 120s9
102r30 Fs{14R14} 104r30 105r43 107r35 107r46
104i21 i{integer} 105r54
111r9 testSet{14R14} 114m9 118m76 118r76 120m20 120r20 122r13
117i13 i{integer}
X 16 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 30 s-rannum.ads
70V13*Random{16|63M9} 31|219i21
71V13*Random{16|66M9} 31|219i21
X 45 text_io.ads
24K9*Text_IO=24:29 15|3w6 3r19

