V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U spes%b		spes.adb		e7d90119 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D spes.adb		20141021072949 5444ae74
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|2w10 2r35
X 9 a-textio.ads
243U14*Put 14|15s17 38s17
250U14*Get_Line 14|16s17
X 14 spes.adb
4U11*spes 4b11 74l5 74t9
5i9 CMAX{integer} 7r37
6R14 ztring 9e19 12r42 12r57 13r27 21r42 28r42 36r42 41r38 41r58 60r19 61r19
. 62r19
7a17 content{string} 15r29 16m34 24m20 30r48 30r76 38r24 47r43 65r17
8i17 length{integer} 15r48 16m51 23m20 23r33 24r31 30r34 38r38 46r35 66m17
12V18 get_ztring{6R14} 12b18 12>29 18l13 18t23 67s20
12r29 Fztring{6R14} 15r21 15r40
13r17 Gztring{6R14} 16m26 16m43 17r24
21U19 add_ztring 21b19 21=30 21>50 25l13 25t23 47s25
21r30 Fz{6R14} 23m17 23r30 24m17 24r28
21e50 Fc{character} 24r42
28U19 next_no_letter 28b19 28>34 28=50 33l13 33t27 45s17 49s25
28r34 Fz{6R14} 30r31 30r45 30r73
28i50 Fpos{integer} 30r23 30r56 30r84 31m25 31r33
36U19 display_ztring 36b19 36>34 39l13 39t27 73s9
36r34 Fz{6R14} 38r21 38r35
41U19 no_letters 41b19 41>30 41=46 58l13 58t23 70s9
41r30 Fz{6R14} 45r32 46r32 47r40 49r40
41r46 Fy{6R14} 47m36
42i17 NLPos{integer} 44m17 45m36 46r23 47r51 48m25 48r34 49m44
60r9 Qztring{6R14} 65m9 66m9 67r31
61r9 Pztring{6R14} 67m9 70r20
62r9 Rztring{6R14} 70m29 73r24
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

