V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnvnnnvnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U pointeurs%b		pointeurs.adb		af2f7ab4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D pointeurs.adb		20141121082542 24df200d
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r31 3r6 3r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|2w10 2r35
X 9 a-textio.ads
49K13*Text_IO 472e16 14|3w10 3r27
167U14*New_Line 14|43s49 55s52 66s25
170U14*Skip_Line 14|55s41
243U14*Put 14|26s17 38s17 39s17 54s17 54s58 54s77 62s17 67s25
250U14*Get_Line 14|27s17
264U14*Put_Line 14|37s17 38s36 41s25
X 10 a-tiinio.ads
55U14*Get 14|55s17[5|18]
65U14*Put 14|43s25[5|18]
X 14 pointeurs.adb
5U11*pointeurs 5b11 77t4
6P14 pint(integer) 10r24
7R14 matiere 11e19 12r38 23r50 35r46 51r47
8a17 nom{string} 27m35 38r54 54r71 65r37 71r44
9i17 nomlength{integer} 27m49
10p17 note{6P14} 25m26 40r30 43r38 53m26 55r30
12A14 tab(7R14)<integer> 14r24
13R14 module 16e19 58r13
14a17 list{12A14} 63m32 65r22 68m40 71r29 75r32
15i17 length{integer} 60m11 63r39 65r29 68r47 69m27 69r39 71r36 73m11 73r23
. 74r24
23U19 init_matiere 23b19 23=32 29l13 29t25 63s17
23r32 Fmatiere{7R14} 25m17 27m26 27m40
35U19 disp_matiere 35b19 35>32 45l13 45t25 75s17
35r32 Fmatiere{7R14} 38r45 40r21 43r29
51U19 edit_matiere 51b19 51<32 56l13 56t25 68s25
51r32 Fmatiere{7R14} 53m17 54r62 55r21
58r9 m{13R14} 60m9 63m30 63r37 65r20 65r27 68m38 68r45 69m25 69r37 71r27
. 71r34 73m9 73r21 74r22 75r30
74i13 k{integer} 75r37
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

