V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U tp6%b			tp6.adb			5ab5b23a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D tp6.adb		20141105134742 e9281d57
X 1 ada.ads
16K9*Ada 19e8 32|2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 32|2w10 2r35
X 9 a-textio.ads
167U14*New_Line 32|22s44 24s58 25s44 33s44 35s58 36s44 71s36
243U14*Put 32|22s25 23s25 23s45 24s25 24s48 25s25 33s25 34s25 34s45 35s25
. 35s48 36s25 56s17 59s25 59s51 72s9 76s17 78s17
X 10 a-tiinio.ads
55U14*Get 32|57s17[5|18] 60s25[5|18] 73s9[5|18]
65U14*Put 32|23s35[5|18] 24s35[5|18] 34s35[5|18] 35s35[5|18] 59s41[5|18]
. 78s53[5|18]
X 31 text_io.ads
24K9*Text_IO=24:29 32|1w6 1r19
X 32 tp6.adb
4U11*tp6 4b11 80l5 80t8
5i9 NMAX{integer} 6r30
6A14 arr(integer)<integer> 19r46 30r39 41r35 54r37 66r13
10V18 maccarthy{integer} 10b18 10>28 15s32 15s42 17l13 17t22
10i28 n{integer} 12r20 13r32 15r52
19U19 arraydisplayreverse 19b19 19>39 19>51 26s25 28t12 71s9
19a39 a{6A14} 24r39 26r45
19i51 n{integer} 21r20 23r39 24r41 26r48
30U19 arraydisplay 30b19 30>32 30>44 30>60 37s25 39t12
30a32 a{6A14} 35r39 37r38
30i44 d{integer} 32r20 34r39 35r41 37r41
30i60 n{integer} 32r25 37r46
41V18 arrayfind{integer} 41b18 41>28 41>40 41>56 47s40 52t12 74s14
41a28 a{6A14} 44r28 47r50
41i40 n{integer} 43r20 44r30 45r40 47r53
41i56 e{integer} 44r35 47r58
54U19 arrayinit 54b19 54<29 54<42 62t12 70s9
54a29 a{6A14} 60m29
54i42 n{integer} 57m21 58r29
58i21 k{integer} 59r45 60r31
65i9 n{integer} 70m22 71r32 74r27
66a9 a{6A14} 70m19 71r29 74r24
67i9 m{integer} 73m13 74r30
68i9 p{integer} 74m9 75r12 78r57

